04:21:15: {
  "id": "8fd07cea-ddf9-450d-9ca2-7ebc68e7835b",
  "revision": 0,
  "last_node_id": 25,
  "last_link_id": 33,
  "nodes": [
    {
      "id": 7,
      "type": "VAEDecode",
      "pos": [
        1919.8037084765745,
        446.2466470204829
      ],
      "size": [
        140,
        46
      ],
      "flags": {},
      "order": 11,
      "mode": 0,
      "inputs": [
        {
          "name": "samples",
          "type": "LATENT",
          "link": 8
        },
        {
          "name": "vae",
          "type": "VAE",
          "link": 9
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [
            10
          ]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.67",
        "Node name for S&R": "VAEDecode"
      },
      "widgets_values": []
    },
    {
      "id": 2,
      "type": "ModelSamplingSD3",
      "pos": [
        1119.2766924655762,
        451.1539594212863
      ],
      "size": [
        270,
        58
      ],
      "flags": {},
      "order": 4,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 1
        }
      ],
      "outputs": [
        {
          "name": "MODEL",
          "type": "MODEL",
          "links": [
            2
          ]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.67",
        "Node name for S&R": "ModelSamplingSD3"
      },
      "widgets_values": [
        8.000000000000002
      ]
    },
    {
      "id": 1,
      "type": "CheckpointLoaderSimple",
      "pos": [
        476.64826201337524,
        336.93698381760413
      ],
      "size": [
        407.78472900390625,
        109.86669158935547
      ],
      "flags": {},
      "order": 0,
      "mode": 0,
      "inputs": [],
      "outputs": [
        {
          "name": "MODEL",
          "type": "MODEL",
          "links": [
            1
          ]
        },
        {
          "name": "CLIP",
          "type": "CLIP",
          "links": []
        },
        {
          "name": "VAE",
          "type": "VAE",
          "links": [
            9,
            16
          ]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.67",
        "Node name for S&R": "CheckpointLoaderSimple"
      },
      "widgets_values": [
        "wan2.2-rapid-mega-aio-nsfw-v11.safetensors"
      ]
    },
    {
      "id": 23,
      "type": "CLIPLoader",
      "pos": [
        545.4845586894696,
        627.061689910421
      ],
      "size": [
        270,
        106
      ],
      "flags": {},
      "order": 1,
      "mode": 0,
      "inputs": [],
      "outputs": [
        {
          "name": "CLIP",
          "type": "CLIP",
          "links": [
            28,
            29
          ]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.67",
        "Node name for S&R": "CLIPLoader"
      },
      "widgets_values": [
        "umt5_xxl_fp8_e4m3fn_scaled.safetensors",
        "wan",
        "default"
      ]
    },
    {
      "id": 4,
      "type": "CLIPTextEncode",
      "pos": [
        1083.2702060879283,
        715.3750023590668
      ],
      "size": [
        390.7703857421875,
        88
      ],
      "flags": {},
      "order": 6,
      "mode": 0,
      "inputs": [
        {
          "name": "clip",
          "type": "CLIP",
          "link": 29
        }
      ],
      "outputs": [
        {
          "name": "CONDITIONING",
          "type": "CONDITIONING",
          "links": [
            3
          ]
        }
      ],
      "title": "Negative (leave blank)",
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.67",
        "Node name for S&R": "CLIPTextEncode"
      },
      "widgets_values": [
        ""
      ]
    },
    {
      "id": 13,
      "type": "VAEEncode",
      "pos": [
        1659.7644129555097,
        821.9211007682982
      ],
      "size": [
        140,
        46
      ],
      "flags": {},
      "order": 9,
      "mode": 0,
      "inputs": [
        {
          "name": "pixels",
          "type": "IMAGE",
          "link": 33
        },
        {
          "name": "vae",
          "type": "VAE",
          "link": 16
        }
      ],
      "outputs": [
        {
          "name": "LATENT",
          "type": "LATENT",
          "links": [
            22
          ]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.67",
        "Node name for S&R": "VAEEncode"
      },
      "widgets_values": []
    },
    {
      "id": 25,
      "type": "ETN_CropImage",
      "pos": [
        1281.8296824856095,
        890.6230135941099
      ],
      "size": [
        270,
        130
      ],
      "flags": {},
      "order": 7,
      "mode": 0,
      "inputs": [
        {
          "name": "image",
          "type": "IMAGE",
          "link": 32
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [
            33
          ]
        }
      ],
      "properties": {
        "cnr_id": "comfyui-tooling-nodes",
        "ver": "2.0.6",
        "Node name for S&R": "ETN_CropImage"
      },
      "widgets_values": [
        0,
        0,
        480,
        848
      ]
    },
    {
      "id": 17,
      "type": "EmptyHunyuanLatentVideo",
      "pos": [
        425.4189936666504,
        1059.945177170654
      ],
      "size": [
        290.3994555364528,
        130
      ],
      "flags": {
        "collapsed": false
      },
      "order": 2,
      "mode": 0,
      "inputs": [],
      "outputs": [
        {
          "name": "LATENT",
          "type": "LATENT",
          "links": null
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.67",
        "Node name for S&R": "EmptyHunyuanLatentVideo"
      },
      "widgets_values": [
        1104,
        480,
        53,
        1
      ]
    },
    {
      "id": 8,
      "type": "VHS_VideoCombine",
      "pos": [
        2160.9424894035915,
        435.6667509299644
      ],
      "size": [
        341.33612060546875,
        915.6938130696615
      ],
      "flags": {},
      "order": 12,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 10
        },
        {
          "name": "audio",
          "shape": 7,
          "type": "AUDIO",
          "link": null
        },
        {
          "name": "meta_batch",
          "shape": 7,
          "type": "VHS_BatchManager",
          "link": null
        },
        {
          "name": "vae",
          "shape": 7,
          "type": "VAE",
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "Filenames",
          "type": "VHS_FILENAMES",
          "links": null
        }
      ],
      "properties": {
        "cnr_id": "comfyui-videohelpersuite",
        "ver": "1.7.7",
        "Node name for S&R": "VHS_VideoCombine"
      },
      "widgets_values": {
        "frame_rate": 15,
        "loop_count": 0,
        "filename_prefix": "AnimateDiff",
        "format": "video/h264-mp4",
        "pix_fmt": "yuv420p",
        "crf": 19,
        "save_metadata": true,
        "trim_to_audio": false,
        "pingpong": false,
        "save_output": true,
        "videopreview": {
          "hidden": false,
          "paused": false,
          "params": {
            "filename": "AnimateDiff_00071.mp4",
            "subfolder": "",
            "type": "output",
            "format": "video/h264-mp4",
            "frame_rate": 15,
            "workflow": "AnimateDiff_00071.png",
            "fullpath": "C:\\Users\\Shadow\\Documents\\ComfyUI\\output\\AnimateDiff_00071.mp4"
          }
        }
      }
    },
    {
      "id": 5,
      "type": "CLIPTextEncode",
      "pos": [
        1051.3537740157292,
        552.9033033688456
      ],
      "size": [
        390.7703857421875,
        88
      ],
      "flags": {},
      "order": 5,
      "mode": 0,
      "inputs": [
        {
          "name": "clip",
          "type": "CLIP",
          "link": 28
        }
      ],
      "outputs": [
        {
          "name": "CONDITIONING",
          "type": "CONDITIONING",
          "links": [
            30
          ]
        }
      ],
      "title": "Positive Input",
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.67",
        "Node name for S&R": "CLIPTextEncode"
      },
      "widgets_values": [
        "(((change to white caucasian  nude woman ))),change to nude bodys ."
      ]
    },
    {
      "id": 24,
      "type": "ConditioningSetAreaStrength",
      "pos": [
        1567.442486954318,
        594.008420327877
      ],
      "size": [
        281.24375,
        58
      ],
      "flags": {},
      "order": 8,
      "mode": 0,
      "inputs": [
        {
          "name": "conditioning",
          "type": "CONDITIONING",
          "link": 30
        }
      ],
      "outputs": [
        {
          "name": "CONDITIONING",
          "type": "CONDITIONING",
          "links": [
            31
          ]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.67",
        "Node name for S&R": "ConditioningSetAreaStrength"
      },
      "widgets_values": [
        4.24
      ]
    },
    {
      "id": 14,
      "type": "VHS_LoadVideo",
      "pos": [
        2518.7724835464965,
        478.77145514482265
      ],
      "size": [
        340.6739732444198,
        890.8075065303083
      ],
      "flags": {},
      "order": 3,
      "mode": 0,
      "inputs": [
        {
          "name": "meta_batch",
          "shape": 7,
          "type": "VHS_BatchManager",
          "link": null
        },
        {
          "name": "vae",
          "shape": 7,
          "type": "VAE",
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [
            32
          ]
        },
        {
          "name": "frame_count",
          "type": "INT",
          "links": null
        },
        {
          "name": "audio",
          "type": "AUDIO",
          "links": null
        },
        {
          "name": "video_info",
          "type": "VHS_VIDEOINFO",
          "links": null
        }
      ],
      "properties": {
        "cnr_id": "comfyui-videohelpersuite",
        "ver": "1.7.7",
        "Node name for S&R": "VHS_LoadVideo"
      },
      "widgets_values": {
        "video": "videoyback.mp4",
        "force_rate": 15,
        "custom_width": 480,
        "custom_height": 848,
        "frame_load_cap": 50,
        "skip_first_frames": 10,
        "select_every_nth": 1,
        "format": "AnimateDiff",
        "choose video to upload": "image",
        "videopreview": {
          "hidden": false,
          "paused": false,
          "params": {
            "filename": "videoyback.mp4",
            "type": "input",
            "format": "video/mp4",
            "force_rate": 15,
            "custom_width": 480,
            "custom_height": 848,
            "frame_load_cap": 50,
            "skip_first_frames": 10,
            "select_every_nth": 1
          }
        }
      }
    },
    {
      "id": 3,
      "type": "KSampler",
      "pos": [
        1859.283685791346,
        633.5148750194113
      ],
      "size": [
        270,
        474
      ],
      "flags": {},
      "order": 10,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 2
        },
        {
          "name": "positive",
          "type": "CONDITIONING",
          "link": 31
        },
        {
          "name": "negative",
          "type": "CONDITIONING",
          "link": 3
        },
        {
          "name": "latent_image",
          "type": "LATENT",
          "link": 22
        }
      ],
      "outputs": [
        {
          "name": "LATENT",
          "type": "LATENT",
          "links": [
            8
          ]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.67",
        "Node name for S&R": "KSampler"
      },
      "widgets_values": [
        574831368748190,
        "fixed",
        8,
        6,
        "sa_solver_pece",
        "beta",
        0.25
      ]
    }
  ],
  "links": [
    [
      1,
      1,
      0,
      2,
      0,
      "MODEL"
    ],
    [
      2,
      2,
      0,
      3,
      0,
      "MODEL"
    ],
    [
      3,
      4,
      0,
      3,
      2,
      "CONDITIONING"
    ],
    [
      8,
      3,
      0,
      7,
      0,
      "LATENT"
    ],
    [
      9,
      1,
      2,
      7,
      1,
      "VAE"
    ],
    [
      10,
      7,
      0,
      8,
      0,
      "IMAGE"
    ],
    [
      16,
      1,
      2,
      13,
      1,
      "VAE"
    ],
    [
      22,
      13,
      0,
      3,
      3,
      "LATENT"
    ],
    [
      28,
      23,
      0,
      5,
      0,
      "CLIP"
    ],
    [
      29,
      23,
      0,
      4,
      0,
      "CLIP"
    ],
    [
      30,
      5,
      0,
      24,
      0,
      "CONDITIONING"
    ],
    [
      31,
      24,
      0,
      3,
      1,
      "CONDITIONING"
    ],
    [
      32,
      14,
      0,
      25,
      0,
      "IMAGE"
    ],
    [
      33,
      25,
      0,
      13,
      0,
      "IMAGE"
    ]
  ],
  "groups": [],
  "config": {},
  "extra": {
    "ds": {
      "scale": 1.3109994191501158,
      "offset": [
        -1765.5250145244804,
        -575.8904793720391
      ]
    },
    "frontendVersion": "1.28.8",
    "ue_links": [],
    "VHS_latentpreview": false,
    "VHS_latentpreviewrate": 0,
    "VHS_MetadataImage": true,
    "VHS_KeepIntermediate": true
  },
  "version": 0.4
}
04:22:09: wan2.2-t2v-rapid-aio-example
